SECRET_KEY=django-insecure-7!3n+o5n6ivpp@5k6@8#dfwv+atp!b_^k4s56_*prq%pm6im
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=notrikissoftware@gmail.com
EMAIL_HOST_PASSWORD=vtmd saib xnhb wywf
DEFAULT_FROM_EMAIL=notrikissoftware@gmail.com

